# document-reader-java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/ahmadullah/alldocumentsreader/: Adapter_Doc_Files.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_deleting.xml  dialog_edite.xml  exit_dialog.xml
documents-reader-lib/: build.gradle  proguard-rules.pro
documents-reader-lib/src/main/: AndroidManifest.xml
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/util/: Utility.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/xs/system/: MainControl.java
documents-reader-lib/src/main/res/layout/: dialog_loading.xml  dialog_setting.xml
documents-reader-lib/src/main/res/values/: themes.xml
documents-reader-lib/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
